<!DOCTYPE html>
<html>
  <head>
    <title>Running Reactive Patterns </title>
  </head>
  <body>
    <h1>Currently check the console code running::</h1>

    <section id="pub-sub-section">
      <p id="publish-form-paragraph-listener"></p>
      <pre id="publish-form-pre-listener"></pre>
      <form id="publishform-1">
        <label htmlFor="publish-name">Name:
          <input type="text" id="publish-name" name="name"    />
        </label>
        <label htmlFor="content">Content:
          <input type="text" id="publish-content" name="content" />
        </label>
        <button type="submit"> Submit </button>
      </form>
    </section>
    <script src="./dist/pub-sub-dom.js" type="module"></script>
    <script src="./dist/pub-sub.js" type="module"></script>
  </body>
</html>
